# MechanicalCataphract

./: .gitignore  LICENSE  MechanicalCataphract.slnx  README.md
Hexes/: App.axaml  App.axaml.cs  HexMapModel.cs  HexMapView.cs  MainWindowViewModel.cs  MechanicalCataphract.csproj  Program.cs  app.manifest
Hexes/Assets/: calendar_rules.json  calendar_rules_default.json  game_rules.json
Hexes/Converters/: EqualityConverter.cs  StringToBitmapConverter.cs
Hexes/Data/: HexJsonConverter.cs  WargameDbContext.cs
Hexes/Discord/: ArmyReportEmbedBuilder.cs  DiscordBotService.cs  DiscordChannelManager.cs  DiscordMessageHandler.cs  DiscordMessageParser.cs  IDiscordBotService.cs  IDiscordChannelManager.cs  IDiscordMessageHandler.cs  NavyReportEmbedBuilder.cs  ScoutingReportRenderer.cs
Hexes/Hexes/: Hexes.cs
Hexes/Rendering/: MapRenderLayout.cs
Hexes/Services/: ArmyService.cs  CoLocationChannelService.cs  CommanderService.cs  CoordinateValidator.cs  EntityValidationExtensions.cs  FactionRuleKeys.cs  FactionRuleService.cs  FactionService.cs  GameStateService.cs  IArmyService.cs  ICoLocationChannelService.cs  ICommanderService.cs  IEntityService.cs  IFactionRuleService.cs  IFactionService.cs  IGameStateService.cs  IMapService.cs  IMessageService.cs  INavyService.cs  INewsService.cs  IOrderService.cs  IPathfindingService.cs  ITimeAdvanceService.cs  IWeatherService.cs  MapService.cs  MessageService.cs  NavyService.cs  NewsService.cs  OrderService.cs  PathfindingService.cs  QueryExtensions.cs  TerrainTypeLoader.cs  TimeAdvanceService.cs  WeatherService.cs
Hexes/Styles/: DefaultStyles.axaml
Hexes/ViewModels/: HexMapViewModel.cs  ServiceScopeFactoryExtensions.cs
Hexes/Views/: ArmyDetail.axaml  ArmyDetail.axaml.cs  BrigadeDetail.axaml  BrigadeDetail.axaml.cs  CoLocationChannelDetail.axaml  CoLocationChannelDetail.axaml.cs  CommanderDetail.axaml  CommanderDetail.axaml.cs  FactionDetail.axaml  FactionDetail.axaml.cs  HexDetail.axaml  HexDetail.axaml.cs  MessageDetail.axaml  MessageDetail.axaml.cs  NavyDetail.axaml  NavyDetail.axaml.cs  NewsItemDetail.axaml  NewsItemDetail.axaml.cs  OrderDetail.axaml  OrderDetail.axaml.cs  ShipDetail.axaml  ShipDetail.axaml.cs
Hexes/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MapEditorWindow.axaml  MapEditorWindow.axaml.cs  NewMapDialog.axaml  NewMapDialog.axaml.cs  NewsDropDialog.axaml  NewsDropDialog.axaml.cs  (+2 more)
(+102 files in other folders)
