symbolnames=Dormant Volcano	Dead Forest Mountains	Reefs	Heavy Forest	Forested Hills	Forested Mountain	Mountains	Marsh	Cultivated Farmland	Farmland	Dead Forest Mountain	Swamp	Light Forest	Grassland	Cactus	Evergreen Mountains	Dead Forest	Forested Mountains	Heavy Cactus	Jungle	Evergreen Mountain	Heavy Evergreen	Sandy Desert	Sand Dunes	Rocky Desert	Dead Forest Hills	Evergreen Hills	Grassy Hills	Light Evergreen	Badlands	Jungle Hills	Volcano	Hills	Mountain	
Dead_Forest_Mountains.category=Forests
Dead_Forest_Mountains.elevation=4
Dead_Forest_Mountains.iconfilename=deadforestmountains.png
Dead_Forest_Mountains.scalefactor=0.82
Dead_Forest_Mountains.iscustom=false
Dead_Forest_Mountains.isdrawborder=false
Dead_Forest_Mountains.isfeature=false
Dead_Forest_Mountains.isfill=true
Dead_Forest_Mountains.isuseicon=true
Dead_Forest_Mountains.backgroundrgb=-8355712
Reefs.category=Water
Reefs.elevation=0
Reefs.iconfilename=reefs.png
Reefs.scalefactor=0.82
Reefs.iscustom=false
Reefs.isdrawborder=false
Reefs.isfeature=false
Reefs.isfill=true
Reefs.isuseicon=true
Reefs.backgroundrgb=-6697729
Heavy_Forest.category=Forests
Heavy_Forest.elevation=0
Heavy_Forest.iconfilename=heavyforest.png
Heavy_Forest.scalefactor=0.82
Heavy_Forest.iscustom=false
Heavy_Forest.isdrawborder=false
Heavy_Forest.isfeature=false
Heavy_Forest.isfill=true
Heavy_Forest.isuseicon=true
Heavy_Forest.backgroundrgb=-8737469
Forested_Hills.category=Forests
Forested_Hills.elevation=2
Forested_Hills.iconfilename=forestedhills.png
Forested_Hills.scalefactor=0.82
Forested_Hills.iscustom=false
Forested_Hills.isdrawborder=false
Forested_Hills.isfeature=false
Forested_Hills.isfill=true
Forested_Hills.isuseicon=true
Forested_Hills.backgroundrgb=-7422638
Forested_Mountain.category=Forests
Forested_Mountain.elevation=4
Forested_Mountain.iconfilename=forestedmountain.png
Forested_Mountain.scalefactor=0.82
Forested_Mountain.iscustom=false
Forested_Mountain.isdrawborder=false
Forested_Mountain.isfeature=false
Forested_Mountain.isfill=true
Forested_Mountain.isuseicon=true
Forested_Mountain.backgroundrgb=-7953869
Mountains.category=Other Land
Mountains.elevation=4
Mountains.iconfilename=mountains.png
Mountains.scalefactor=0.82
Mountains.iscustom=false
Mountains.isdrawborder=false
Mountains.isfeature=false
Mountains.isfill=true
Mountains.isuseicon=true
Mountains.backgroundrgb=-5079040
Marsh.category=Other Land
Marsh.elevation=-1
Marsh.iconfilename=marsh.png
Marsh.scalefactor=0.82
Marsh.iscustom=false
Marsh.isdrawborder=false
Marsh.isfeature=false
Marsh.isfill=true
Marsh.isuseicon=true
Marsh.backgroundrgb=-8073580
Cultivated_Farmland.category=Other Land
Cultivated_Farmland.elevation=0
Cultivated_Farmland.iconfilename=cultivatedfarmland.png
Cultivated_Farmland.scalefactor=0.82
Cultivated_Farmland.iscustom=false
Cultivated_Farmland.isdrawborder=false
Cultivated_Farmland.isfeature=false
Cultivated_Farmland.isfill=true
Cultivated_Farmland.isuseicon=true
Cultivated_Farmland.backgroundrgb=-6236309
Farmland.category=Other Land
Farmland.elevation=0
Farmland.iconfilename=
Farmland.scalefactor=0.82
Farmland.iscustom=false
Farmland.isdrawborder=false
Farmland.isfeature=false
Farmland.isfill=true
Farmland.isuseicon=true
Farmland.backgroundrgb=-6236309
Dead_Forest_Mountain.category=Forests
Dead_Forest_Mountain.elevation=4
Dead_Forest_Mountain.iconfilename=deadforestmountain.png
Dead_Forest_Mountain.scalefactor=0.82
Dead_Forest_Mountain.iscustom=false
Dead_Forest_Mountain.isdrawborder=false
Dead_Forest_Mountain.isfeature=false
Dead_Forest_Mountain.isfill=true
Dead_Forest_Mountain.isuseicon=true
Dead_Forest_Mountain.backgroundrgb=-7303024
Swamp.category=Other Land
Swamp.elevation=-1
Swamp.iconfilename=swamp.png
Swamp.scalefactor=0.82
Swamp.iscustom=false
Swamp.isdrawborder=false
Swamp.isfeature=false
Swamp.isfill=true
Swamp.isuseicon=true
Swamp.backgroundrgb=-5382491
Light_Forest.category=Forests
Light_Forest.elevation=0
Light_Forest.iconfilename=lightforest.png
Light_Forest.scalefactor=0.82
Light_Forest.iscustom=false
Light_Forest.isdrawborder=false
Light_Forest.isfeature=false
Light_Forest.isfill=true
Light_Forest.isuseicon=true
Light_Forest.backgroundrgb=-6961565
Grassland.category=Other Land
Grassland.elevation=0
Grassland.iconfilename=grassland.png
Grassland.scalefactor=0.82
Grassland.iscustom=false
Grassland.isdrawborder=false
Grassland.isfeature=false
Grassland.isfill=true
Grassland.isuseicon=true
Grassland.backgroundrgb=-1575012
Cactus.category=Rough Land
Cactus.elevation=0
Cactus.iconfilename=cactus.png
Cactus.scalefactor=0.82
Cactus.iscustom=false
Cactus.isdrawborder=false
Cactus.isfeature=false
Cactus.isfill=true
Cactus.isuseicon=true
Cactus.backgroundrgb=-3355648
Evergreen_Mountains.category=Forests
Evergreen_Mountains.elevation=4
Evergreen_Mountains.iconfilename=evergreenmountains.png
Evergreen_Mountains.scalefactor=0.82
Evergreen_Mountains.iscustom=false
Evergreen_Mountains.isdrawborder=false
Evergreen_Mountains.isfeature=false
Evergreen_Mountains.isfill=true
Evergreen_Mountains.isuseicon=true
Evergreen_Mountains.backgroundrgb=-10062303
Dead_Forest.category=Forests
Dead_Forest.elevation=0
Dead_Forest.iconfilename=deadforest.png
Dead_Forest.scalefactor=0.82
Dead_Forest.iscustom=false
Dead_Forest.isdrawborder=false
Dead_Forest.isfeature=false
Dead_Forest.isfill=true
Dead_Forest.isuseicon=true
Dead_Forest.backgroundrgb=-5197648
Forested_Mountains.category=Forests
Forested_Mountains.elevation=4
Forested_Mountains.iconfilename=forestedmountains.png
Forested_Mountains.scalefactor=0.82
Forested_Mountains.iscustom=false
Forested_Mountains.isdrawborder=false
Forested_Mountains.isfeature=false
Forested_Mountains.isfill=true
Forested_Mountains.isuseicon=true
Forested_Mountains.backgroundrgb=-7892429
Heavy_Cactus.category=Rough Land
Heavy_Cactus.elevation=0
Heavy_Cactus.iconfilename=heavycactus.png
Heavy_Cactus.scalefactor=0.82
Heavy_Cactus.iscustom=false
Heavy_Cactus.isdrawborder=false
Heavy_Cactus.isfeature=false
Heavy_Cactus.isfill=true
Heavy_Cactus.isuseicon=true
Heavy_Cactus.backgroundrgb=-5066240
Jungle.category=Forests
Jungle.elevation=0
Jungle.iconfilename=jungle.png
Jungle.scalefactor=0.82
Jungle.iscustom=false
Jungle.isdrawborder=false
Jungle.isfeature=false
Jungle.isfill=true
Jungle.isuseicon=true
Jungle.backgroundrgb=-11694246
Evergreen_Mountain.category=Forests
Evergreen_Mountain.elevation=4
Evergreen_Mountain.iconfilename=evergreenmountain.png
Evergreen_Mountain.scalefactor=0.82
Evergreen_Mountain.iscustom=false
Evergreen_Mountain.isdrawborder=false
Evergreen_Mountain.isfeature=false
Evergreen_Mountain.isfill=true
Evergreen_Mountain.isuseicon=true
Evergreen_Mountain.backgroundrgb=-11045343
Heavy_Evergreen.category=Forests
Heavy_Evergreen.elevation=0
Heavy_Evergreen.iconfilename=heavyevergreen.png
Heavy_Evergreen.scalefactor=0.82
Heavy_Evergreen.iscustom=false
Heavy_Evergreen.isdrawborder=false
Heavy_Evergreen.isfeature=false
Heavy_Evergreen.isfill=true
Heavy_Evergreen.isuseicon=true
Heavy_Evergreen.backgroundrgb=-13666783
Sandy_Desert.category=Rough Land
Sandy_Desert.elevation=0
Sandy_Desert.iconfilename=sandydesert.png
Sandy_Desert.scalefactor=0.82
Sandy_Desert.iscustom=false
Sandy_Desert.isdrawborder=false
Sandy_Desert.isfeature=false
Sandy_Desert.isfill=true
Sandy_Desert.isuseicon=true
Sandy_Desert.backgroundrgb=-462715
Sand_Dunes.category=Rough Land
Sand_Dunes.elevation=2
Sand_Dunes.iconfilename=hills.png
Sand_Dunes.scalefactor=0.82
Sand_Dunes.iscustom=false
Sand_Dunes.isdrawborder=false
Sand_Dunes.isfeature=false
Sand_Dunes.isfill=true
Sand_Dunes.isuseicon=true
Sand_Dunes.backgroundrgb=-103
Rocky_Desert.category=Rough Land
Rocky_Desert.elevation=0
Rocky_Desert.iconfilename=rockydesert.png
Rocky_Desert.scalefactor=0.82
Rocky_Desert.iscustom=false
Rocky_Desert.isdrawborder=false
Rocky_Desert.isfeature=false
Rocky_Desert.isfill=true
Rocky_Desert.isuseicon=true
Rocky_Desert.backgroundrgb=-990863
Dead_Forest_Hills.category=Forests
Dead_Forest_Hills.elevation=2
Dead_Forest_Hills.iconfilename=deadforesthills.png
Dead_Forest_Hills.scalefactor=0.82
Dead_Forest_Hills.iscustom=false
Dead_Forest_Hills.isdrawborder=false
Dead_Forest_Hills.isfeature=false
Dead_Forest_Hills.isfill=true
Dead_Forest_Hills.isuseicon=true
Dead_Forest_Hills.backgroundrgb=-6250336
Evergreen_Hills.category=Forests
Evergreen_Hills.elevation=2
Evergreen_Hills.iconfilename=evergreenhills.png
Evergreen_Hills.scalefactor=0.82
Evergreen_Hills.iscustom=false
Evergreen_Hills.isdrawborder=false
Evergreen_Hills.isfeature=false
Evergreen_Hills.isfill=true
Evergreen_Hills.isuseicon=true
Evergreen_Hills.backgroundrgb=-12023263
Grassy_Hills.category=Other Land
Grassy_Hills.elevation=2
Grassy_Hills.iconfilename=grassyhills.png
Grassy_Hills.scalefactor=0.82
Grassy_Hills.iscustom=false
Grassy_Hills.isdrawborder=false
Grassy_Hills.isfeature=false
Grassy_Hills.isfill=true
Grassy_Hills.isuseicon=true
Grassy_Hills.backgroundrgb=-3943837
Light_Evergreen.category=Forests
Light_Evergreen.elevation=0
Light_Evergreen.iconfilename=evergreen.png
Light_Evergreen.scalefactor=0.82
Light_Evergreen.iscustom=false
Light_Evergreen.isdrawborder=false
Light_Evergreen.isfeature=false
Light_Evergreen.isfill=true
Light_Evergreen.isuseicon=true
Light_Evergreen.backgroundrgb=-13004499
Badlands.category=Rough Land
Badlands.elevation=0
Badlands.iconfilename=badlands.png
Badlands.scalefactor=0.82
Badlands.iscustom=false
Badlands.isdrawborder=false
Badlands.isfeature=false
Badlands.isfill=true
Badlands.isuseicon=true
Badlands.backgroundrgb=-26368
Jungle_Hills.category=Forests
Jungle_Hills.elevation=2
Jungle_Hills.iconfilename=junglehills.png
Jungle_Hills.scalefactor=0.82
Jungle_Hills.iscustom=false
Jungle_Hills.isdrawborder=false
Jungle_Hills.isfeature=false
Jungle_Hills.isfill=true
Jungle_Hills.isuseicon=true
Jungle_Hills.backgroundrgb=-10383526
Dormant_Volcano.category=Other Land
Dormant_Volcano.elevation=4
Dormant_Volcano.iconfilename=dormantvolcano.png
Dormant_Volcano.scalefactor=0.82
Dormant_Volcano.iscustom=false
Dormant_Volcano.isdrawborder=false
Dormant_Volcano.isfeature=false
Dormant_Volcano.isfill=true
Dormant_Volcano.isuseicon=true
Dormant_Volcano.backgroundrgb=-2453760
Volcano.category=Other Land
Volcano.elevation=4
Volcano.iconfilename=volcano.png
Volcano.scalefactor=0.82
Volcano.iscustom=false
Volcano.isdrawborder=false
Volcano.isfeature=false
Volcano.isfill=true
Volcano.isuseicon=true
Volcano.backgroundrgb=-2453760
Hills.category=Other Land
Hills.elevation=2
Hills.iconfilename=hills.png
Hills.scalefactor=0.82
Hills.iscustom=false
Hills.isdrawborder=false
Hills.isfeature=false
Hills.isfill=true
Hills.isuseicon=true
Hills.backgroundrgb=-1585574
Mountain.category=Other Land
Mountain.elevation=4
Mountain.iconfilename=mountain.png
Mountain.scalefactor=0.82
Mountain.iscustom=false
Mountain.isdrawborder=false
Mountain.isfeature=false
Mountain.isfill=true
Mountain.isuseicon=true
Mountain.backgroundrgb=-3764480
Water.category=Water
Water.elevation=0
Water.iconfilename=
Water.scalefactor=0.82
Water.iscustom=false
Water.isdrawborder=false
Water.isfeature=false
Water.isfill=true
Water.isuseicon=false
Water.backgroundrgb=-16776961
