symbolnames=Fortress City Fortified Town Town
Fortress.iconfilename=castle.png
Fortress.scalefactor=0.64
City.iconfilename=city.png
City.scalefactor=0.64
Fortified_Town.iconfilename=fort.png
Fortified_Town.scalefactor=0.64
Town.iconfilename=house.png
Town.scalefactor=0.64
