<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="clr-namespace:GUI"
        x:Class="GUI.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Hexes">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="5">
            <ToggleButton Content="Pan"
                          Command="{Binding HexMapViewModel.PanToolCommand}"
                          IsChecked="{Binding HexMapViewModel.CurrentTool,
                                      Converter={StaticResource EqualityConverter},
                                      ConverterParameter=Pan,
                                      Mode=OneWay}"/>

            <ToggleButton Content="Select"
                          Command="{Binding HexMapViewModel.SelectToolCommand}"
                          IsChecked="{Binding HexMapViewModel.CurrentTool,
                                      Converter={StaticResource EqualityConverter},
                                      ConverterParameter=Select,
                                      Mode=OneWay}"/>

            <TextBlock Text="{Binding HexMapViewModel.StatusMessage}"
                       VerticalAlignment="Center"/>

            <TextBlock Text="Hex Size:"
                       VerticalAlignment="Center"/>
            <NumericUpDown Value="{Binding HexMapViewModel.HexRadius, Mode=TwoWay}"
                           Minimum="10" Maximum="50" Increment="5"
                           Width="100"/>
        </StackPanel>

        <local:HexMapView x:Name="HexMapView" Grid.Row="1"
                          MapModel="{Binding HexMapViewModel.MapModel}"
                          HexRadius="{Binding HexMapViewModel.HexRadius}"
                          PanOffset="{Binding HexMapViewModel.PanOffset}"
                          CurrentTool="{Binding HexMapViewModel.CurrentTool}"
                          SelectedHex="{Binding HexMapViewModel.SelectedHex}"/>
    </Grid>
</Window>
